html {
  height: 100%;
  scroll-behavior: smooth;
  background-color: black;
  /* background-color:hsl(0, 17%, 87%); */
}

body {
  display: flex;
  flex-direction: column;
  background-color:hsl(0, 17%, 87%);
 
}

.online{
  color: #1cba5e;
}
.offline{
color: var(--bgcolor);
background-color: red;
text-align: center;
font-size: 20px;
padding: 5px;

}
:root {
  --color: hsl(0, 83%, 2%);
  --bgcolor:hsl(0, 17%, 100%);
  --titlecolor:rgb(93, 216, 55);

}

.nav-link:hover {
  color: var(--bgcolor) !important;
  /* background-color: rgb(12, 12, 10); */
  background-color:var(--color) ;
  border-radius: 10px;
}
.navbar-text{
  text-align: center;
}
.clock{
  color: var(--color);
}
.main {
  /* background-color: aqua; */
  width: 100%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* background-image: url(/image/img1.jpg); */
  background-repeat: no-repeat;
  background-position: cover;
 
 

}

.text {
  width: 50%;
  padding-left: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: var(--color);

}

.btn {
  display: flex;
  justify-content: start;
  visibility: hidden;

}

.btn button {
  padding: 5px;
  margin-left: 30px;
  background-color: var(--color);
  color: var(--bgcolor);
  border-radius: 3px;
  border: 2px solid red;

}

button:hover {
  background-color: var(--bgcolor);
  color: var(--color);

}

.text span {
  margin-bottom: 15px;
  /* text-decoration-line: underline; */
  font-size: 1.8rem;
  color: var(--color);
}

.text p {
  font-size: 1rem;
  text-align: center;
  text-wrap: none;

}

.image {
  background-image: url("/image/kiran11.png");
  background-repeat: no-repeat;
  background-position:cover ; 
  background-size: 50%;
  padding:30px;
 
  /* 
  display: flex;
  align-items: center; */
}
/* 
.image img {
  width: 450px;
  height: fit-content;
} */

.skill {
  margin-top: 25px;
  background-color: var(--bgcolor);
  height: fit-content;
  width: 100%;
  margin-bottom: 25px;


}

h2 {
  text-align: center;
  color: var(--color);

}

.skil {
  padding: 10px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 0.8fr);


}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
  color: var(--color);
  animation-duration: 5s;
  animation-timing-function: ease-in-out;

}

.icons>i {
  /* padding: 30px;
  margin: 30px; */
  text-align: center;
  width: 50px;
  font-size: 2.3rem;
  margin: 5px;
  color: var(--color);
}

.icons>i:hover {
  animation: tilt-n-move-shaking 0.25s infinite;

}

@keyframes tilt-n-move-shaking {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }

  25% {
    transform: translate(5px, 5px) rotate(5deg);
  }

  50% {
    transform: translate(0, 0) rotate(0eg);
  }

  75% {
    transform: translate(-5px, 5px) rotate(-5deg);
  }

  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}

/*----------------------------------------- my project----------------------------- */
.myproject {
  margin-top: 25px;
  background-color: var(--bgcolor);
  height: fit-content;
  width: 100%;
  margin-bottom: 25px;

}

.project {
  padding: 10px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.projectcontent {
  border-radius: 10px;
  color: var(--bgcolor);
  /* text-align: center; */
  padding: 8px;
  min-height: 250px;
background-color: var(--color);
  animation-name: content;
  animation-duration: 2s;
  animation-timing-function: fade;
  transition: 0.5s, transform 0.5s;
}
.projectcontent:hover{
  transform: translateX(-8px);
  
}

.projectcontent h3 {
  color: red;
  line-break: none;
  /* padding-bottom: auto; */
}
.projectcontent p{
  padding-bottom: auto;
  font-size: 1.1rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.links {
display:flex;
  width: 100%;
  align-items: end;
  justify-content: space-around;
  margin-top: 100px;
  padding: 1.2rem 2rem;
  background-color: var(--bgcolor);
  border-radius: 5px;
  bottom: 0;
}

/* .links span:hover {
  border-radius: 1px;
  border: 2px;
  text-align: center;
  background-color: var(--color);
} */

.links a {
  color: var(--color);
  text-decoration: none;
}

@keyframes content {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }

}
/* -------------animation */
.hidden{
  opacity: 0;
  transition: all 1s;
  filter: blur(10px);
  transform: translateX(-100%);
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0%);
}

.hidden1{
  opacity: 0;
  transition: all 1s;
  filter: blur(10px);
  transform: translateY(100%);
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0%);
}

/*--------------------------------------- services--------------------------------- */
#services {
  padding: 30px, 10px;
  margin: 10px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background-image: linear-gradient(rgba(0,0,0,0.3),hsl(120, 9%, 4%));
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  color: aliceblue;
  transition: 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 30px;
  margin-bottom: 30px;
}

.services-list div h3 {
  margin-bottom: 20px;
  font-weight: 300;
  color: var(--bgcolor);

}

.services-list div:hover {
  background-color: hsl(180, 4%, 5%);
  transform: translateY(-10px);
  cursor: pointer;
  color: var(--bgcolor);

}

.sub-title {
  text-align: center;
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

/* --------------------------------------------contact box----------------------------------- */
.container {
  /* background-color: #717171; */
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
  
}

/* .container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
} */
.contact-box {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background-color: #85838a; */
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
  border-radius: 10px;

}


.right {
  padding: 25px 40px;
}

.left img {

  width: 20px;
  height: 20px;

}

.container h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
  color: var(--color);
}

.container h2:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: var(--color);
}

.field {
  width: 100%;
  border: 5px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: var(--color);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
  color: red;
}

.field:hover {
  background-color: var(--bgcolor);
}

.field>textarea {
  min-height: 150px;
  resize: none;
}

.cbtn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: var(--bgcolor);
  color: var(--color);
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .3s;
  border-radius: 5px;
}

.cbtn:hover {
  background-color: #2752ae;
}

.field:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  /* background-color: #593dae; */
  color: black;
}

#msg {
  color: #2ecc71;
  margin-top: 10px;
  display: block;
}

@media screen and (max-width: 880px) {

  ul li,
  a {
    text-align: center;
    padding: 5px;
    list-style-type: none;
    text-decoration: none;
  }

  .slideshow-container {
    max-width: 900px;
    height: 500px;
    position: relative;

    margin-left: 40%;

  }

  .contact-box {
    margin: 50px;
    /* background-color: rgb(255, 0, 217); */
    width: 900px;
    grid-template-columns: 8fr;
  }

  .textarea {
    width: 250px;
  }

  .left {
    height: 200px;
  }
}
/* ------------------top------------------------- */
#top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 10px;
  border: none;
  outline: none;
  background-color: var(--color);
  color:var(--bgcolor);
  cursor: pointer;
  padding: 15px;
  border-radius: 40%;
}
#top i{
 font-size: 20px;
}
#top:hover{
  background-color: aliceblue;
  color: hsl(0, 4%, 5%);
}
/*------------------------------- footer--------------------- */
.footer {
  /* width: 100vw; */
  text-align: center;
  color: aliceblue;
  background-color: black;
  margin-top: auto;
  flex-shrink: 0;
 
}


@media screen and (max-width: 600px) {
  .main {
    display: inline-block;
    flex-direction: column;
    min-height: 70vh;
    align-items: center;
    justify-content: center;
  }

  .text span{
    display: flex;
    padding-top: 30px;
    padding-left: auto;
    margin-left: auto;
    /* justify-content: center; */
    /* align-items: center; */
    white-space: nowrap;
    text-align: center;
  
  }
.text p{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  white-space: nowrap;
  text-align: center;
  padding: auto;
}
  .image {
    padding-top: -30px;
    height: 45vh;
    background-image: url("/kiran11.png");
  background-repeat: no-repeat;
  background-position:center ; 
  /* background-size: 50%; */
  /* background-color: #1cba5e; */

  }

  /* .image img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
  } */

  .project {
    padding: 10px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;

  }

}

.animated {
  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 50% cover 50%;
}

@keyframes fade {
  from {
    opacity: 0.2;
  }

  to {
    opacity: 1;
  }

}
